{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseAPIURL": "https://covid-19-statistics.p.rapidapi.com",
    "XRapidAPIKey": "c0a967ea91msh0b2f8ff8c42647fp17cc1fjsn06b37a7dd24b",
    "XRapidAPIHost": "covid-19-statistics.p.rapidapi.com"
  }
}
